//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 

"attachments"
{

/*
=============================
    캐릭터 GIGN
=============================
*/

// 1인칭 장갑


	"gign_hand_glove"
	{
		"model" "models/player/ct_gign/hand/hand_gign_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"gign_glove"
	{
		"model" "models/player/ct_gign/ct_gign_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
	
	"gign_helmet"	// attachment 이름
	{
		"model" 	"models/player/ct_gign/ct_gign_prop1.mdl"	// 모델이름(필수)
		"slot"  	"head"										// 슬롯이름(중복체크)(필수)
		"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"0"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"10"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}

	
//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 
/*
=============================
    캐릭터 SAS
=============================
*/	

// 1인칭 장갑


	"sas_hand_glove"
	{
		"model" "models/player/ct_sas/hand/hand_sas_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"sas_glove"
	{
		"model" "models/player/ct_sas/ct_sas_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}
	
// 등에 백팩
	
	
	"sas_backpack"
	{
		"model" "models/player/ct_sas/ct_sas_backpack.mdl"
		"slot" "backpack"
		"bonemerge" "1"
	}
	
// 후드 
	
	
	"sas_hud"
	{
		"model" "models/player/ct_sas/ct_sas_hud.mdl"
		"slot" "hud"
		"bonemerge" "1"
	}

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
		
		
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
	
	"sas_helmet"	// attachment 이름
	{
		"model" 	"models/player/ct_sas/ct_sas_prop1.mdl"	// 모델이름(필수)
		"slot"  	"head"										// 슬롯이름(중복체크)(필수)
	//	"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"1"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"10"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}

//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 

/*
=============================
    캐릭터 LISA
=============================
*/	

// 1인칭 장갑


//	"lisa_hand_glove"
//	{
//		"model" "models/player/ct_lisa/hand/hand_lisa_glove.mdl"
//		"bonemerge" "1"
//		"handmodel" "1"
//	}

// 3인칭 장갑
	
	
//	"lisa_glove"
//	{
//		"model" "models/player/ct_lisa/ct_lisa_glove.mdl"
//		"slot" "glove"
//		"bonemerge" "1"
//	}


// 기본헤어 

	"lisa_hair"
	{
		"model" "models/player/ct_lisa/ct_lisa_hair.mdl"
		"slot" "hair"
		"bonemerge" "1"
	}
	

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
			
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
	
	"lisa_radio"	// attachment 이름
	{
		"model" 	"models/player/ct_lisa/ct_lisa_prop1.mdl"	// 모델이름(필수)
		"slot"  	"upperarm_R"										// 슬롯이름(중복체크)(필수)
	//	"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"1"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"10"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}
//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 
/*
=============================
    캐릭터 URBAN
=============================
*/

// 1인칭 장갑


	"urban_hand_glove"
	{
		"model" "models/player/ct_gign/hand/hand_gign_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"urban_glove"
	{
		"model" "models/player/ct_gign/ct_gign_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}

//머리에 붙는 아이템

	"head_weldmask"
	{
		"model"	"models/player/attach/head/att_h_weldmask.mdl"
		"slot" "head"
		"attachment" "Item_Head"
	}
	
	
//등에 붙는 아이템

	"back_lpg"
	{
		"model"	"models/player/attach/back/att_b_lpg.mdl"
		"slot" "back"
		"attachment" "Item_Back"
	}


// 떨어지는 부착물
	
	"urban_helmet"	// attachment 이름
	{
		"model" 	"models/player/ct_gign/ct_gign_prop1.mdl"	// 모델이름(필수)
		"slot"  	"head"										// 슬롯이름(중복체크)(필수)
		"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"0"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"10"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}

	
//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 
/*
=============================
    캐릭터 Leet
=============================
*/	

// 1인칭 장갑


	"leet_hand_glove"
	{
		"model" "models/player/tr_leet/hand/hand_leet_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"leet_glove"
	{
		"model" "models/player/tr_leet/tr_leet_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}
	
// 기본헤어 

	"leet_hair"
	{
		"model" "models/player/tr_leet/tr_leet_hair.mdl"
		"slot" "hair"
		"bonemerge" "1"
	}
	

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
		
		
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
	
	"leet_sunglass"	// attachment 이름
	{
		"model" 	"models/player/tr_leet/tr_leet_prop1.mdl"	// 모델이름(필수)
		"slot"  	"head"										// 슬롯이름(중복체크)(필수)
		"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"0"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"5"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}


	
//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 
/*
=============================
    캐릭터 ARCTIC
=============================
*/	

// 1인칭 장갑


	"ARCTIC_hand_glove"
	{
		"model" "models/player/tr_ARCTIC/hand/hand_ARCTIC_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"ARCTIC_glove"
	{
		"model" "models/player/tr_ARCTIC/tr_ARCTIC_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}
	
// 기본모자 

	"ARCTIC_hat"
	{
		"model" "models/player/tr_ARCTIC/tr_ARCTIC_hat.mdl"
		"slot" "head"
		"bonemerge" "1"
	}
	

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
		
		
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
	
	"ARCTIC_goggles"	// attachment 이름
	{
		"model" 	"models/player/tr_ARCTIC/tr_ARCTIC_prop1.mdl"	// 모델이름(필수)
		"slot"  	"head"										// 슬롯이름(중복체크)(필수)
		"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"0"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"5"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}


	
//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 
/*
=============================
    캐릭터 밀라
=============================
*/	

// 1인칭 장갑


	"mila_hand_glove"
	{
		"model" "models/player/tr_mila/hand/hand_mila_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"mila_glove"
	{
		"model" "models/player/tr_mila/tr_mila_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}
	
// 기본헤어 

	"mila_hair"
	{
		"model" "models/player/tr_mila/tr_mila_hair.mdl"
		"slot" "hair"
		"bonemerge" "1"
	}
	

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
		
		
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
// 밀라 없음	


//★ ★ ★ ★ ★ 대소문자도 구분함 주의!!★ ★ ★ ★ ★ 
/*
=============================
    캐릭터 Guerilla
=============================
*/	


// 1인칭 장갑


	"guerilla_hand_glove"
	{
		"model" "models/player/tr_leet/hand/hand_leet_glove.mdl"
		"bonemerge" "1"
		"handmodel" "1"
	}

// 3인칭 장갑
	
	
	"guerilla_glove"
	{
		"model" "models/player/tr_leet/tr_leet_glove.mdl"
		"slot" "glove"
		"bonemerge" "1"
	}
	
// 기본헤어 

	"guerilla_hair"
	{
		"model" "models/player/tr_leet/tr_leet_hair.mdl"
		"slot" "hair"
		"bonemerge" "1"
	}
	

//머리에 붙는 아이템

//	"head_weldmask"
//	{
//		"model"	"models/player/attach/head/att_h_weldmask.mdl"
//		"slot" "head"
//		"attachment" "Item_Head"
//	}
	
		
		
	
//등에 붙는 아이템

//	"back_lpg"
//	{
//		"model"	"models/player/attach/back/att_b_lpg.mdl"
//		"slot" "back"
//		"attachment" "Item_Back"
//	}


// 떨어지는 부착물
	
	"guerilla_sunglass"	// attachment 이름
	{
		"model" 	"models/player/tr_leet/tr_leet_prop1.mdl"	// 모델이름(필수)
		"slot"  	"head"										// 슬롯이름(중복체크)(필수)
		"attachment"	"prop_drop"									// attachment 이름
		"bonemerge"	"0"											// bonemerge 사용안함
		"handmodel"	"0"											// 핸드모델용인가?

		"hit" // hit 되었을 때 처리
		{
			"group" "HITGROUP_HEAD"
			"durability" "1"						// 내구도 (음수이면 hit되도 떨어지지않음 음수가 아닐때 0이하가 되면 떨어짐)
			"impulsescale"		"5"				// 얼마나 크게 날라갈껀가 , 날라가는 힘 = 데미지값*임펄스 스케일
		}

		"death"	// 플레이어가 죽었을 때 처리
		{
			"detatch" "1"			// 디테치됨
		}
	}


	
	
}  // ★큐시끝!!! 지우지 마
