WeaponData
{
	default
	{
		"MaxPlayerSpeed" 			"226" 
		"WeaponType" 				"Rifle"
		"FullAuto"					"1"
		"WeaponPrice" 				"3600"
		"BigcityWeaponPrice"			"5200"
		"WeaponArmorRatio" 			"1.5"
		"CrosshairMinDistance" 		"4"
		"CrosshairDeltaDistance" 	"3"
		"Team" 						"CT"
		"BuiltRightHanded" 			"0"
		"PlayerAnimationExtension" 	"m4"	
		"MuzzleFlashScale"			"1.6"
		
		"CanEquipWithShield"		"0"
		
	
		// Weapon characteristics:
		"Penetration"			"2"
		"Damage"				"33"
		"Range"					"8192"
		"RangeModifier"			"0.97"
		"Bullets"				"1"
		"CycleTime"				"0.088"
		"AccuracyDivisor"		"340"	// "220"
		"AccuracyOffset"		"0.16"	// "0.3"
		"MaxInaccuracy"			"0.8"	// "1.0"
		"TimeToIdle"			"0.9"	// "1.5"
		"TimeToIdle2"			"2.0"	// 오른쪽버튼 누른 후 Idle Time
		"IdleInterval"			"60"
		
		// New accuracy model parameters
		"Spread"					0.00060
		"InaccuracyCrouch"			0.005
		"InaccuracyStand"			0.0065
		"InaccuracyJump"			0.34151
		"InaccuracyLand"			0.0675
		"InaccuracyLadder"			0.08538
		"InaccuracyFire"			0.0115
		"InaccuracyMove"			0.06
									 
		"SpreadAlt"					0.00054
		"InaccuracyCrouchAlt"		0.00525
		"InaccuracyStandAlt"		0.0065
		"InaccuracyJumpAlt"			0.34846
		"InaccuracyLandAlt"			0.06969
		"InaccuracyLadderAlt"		0.08712
		"InaccuracyFireAlt"			0.0108
		"InaccuracyMoveAlt"			0.07
									 
		"RecoveryTimeCrouch"		0.26973
		"RecoveryTimeStand"			0.37762
		
		// Weapon data is loaded by both the Game and Client DLLs.
		"printname"				"#CSO2_ITEM_NAME_ACR"
		"viewmodel"				"models/weapons/v_acr.mdl"
		"playermodel"			"models/weapons/w_acr.mdl"
		"SilencerModel"			"models/weapons/w_acr_silencer.mdl"
		
		"anim_prefix"			"anim"
		"bucket"				"0"
		"bucket_position"		"0"
		
		"clip_size"				"30"
		
		"primary_ammo"			"BULLET_PLAYER_556MM"
		"secondary_ammo"		"None"
		"primary_ammo_InvenCategory"			"RIFLE"
		"secondary_ammo_InvenCategory"			"None"
		
		"weight"				"25"
		"item_flags"			"0"
		
		// Spread
		"SpreadFunction"		"Rifle"
		"BaseAccuracy"			"0.2"
		"DefaultSpread"			"0.02"
		"DefaultSpreadOffset"	"0"
		"RunSpread"				"0.066"
		"RunSpreadOffset"		"0.005"
		"MoveSpread"			"0.02"
		"MoveSpreadOffset"		"0"
		"JumpSpread"			"0.4"
		"JumpSpreadOffset"		"0.035"
		"DuckingSpread"			"0.02"
		"DuckingSpreadOffset"	"0"
		"ModSpread"				"0.02"		// 소음기 장착 시 Spread
		
		Kickback
		{
			"Default_Kickback"
			{
				"up_base"			"0.6"
				"lateral_base"		"0.3"
				"up_modifier"		"0.24"
				"lateral_modifier"	"0.014"
				"up_max"			"3.4"
				"lateral_max"		"2.1"
				"direction_change"	"7"
			}
			"Jump_Kickback"
			{
				"up_base"			"1.3"
				"lateral_base"		"0.7"
				"up_modifier"		"0.25"
				"lateral_modifier"	"0.18"
				"up_max"			"5.5"
				"lateral_max"		"3.5"
				"direction_change"	"6"
			}
			"Ducking_Kickback"
			{
				"up_base"			"0.63"
				"lateral_base"		"0.3"
				"up_modifier"		"0.22"
				"lateral_modifier"	"0.012"
				"up_max"			"3.25"
				"lateral_max"		"1.8"
				"direction_change"	"7"
			}
			"Move_Kickback"
			{
				"up_base"			"1.0"
				"lateral_base"		"0.45"
				"up_modifier"		"0.28"
				"lateral_modifier"	"0.05"
				"up_max"			"3.75"
				"lateral_max"		"3"
				"direction_change"	"7"
			}
		}
	
		// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
		SoundData
		{
			//"reload"			"Weapon_AWP.Reload"
			//"empty"				"Default.ClipEmpty_Rifle"
			"single_shot"		"Weapon_acr.Single"
			"special1"			"Weapon_acr.Silenced"
			"special2"			"Weapon_acr.Silencer_Off"
			"special3"			"Weapon_acr.Silencer_On"
		}
	
		// Weapon Sprite data is loaded by the Client DLL.
		TextureData
		{
			"weapon"
			{
					"font"		"CSweaponsSmall"
					"character"	"W"
			}
			"weapon_s"
			{	
					"font"		"CSweapons"
					"character"	"W"
			}
			"ammo"
			{
					"font"		"CSTypeDeath"
					"character"		"N"
			}
			"crosshair"
			{
					"file"		"sprites/crosshairs"
					"x"			"0"
					"y"			"48"
					"width"		"24"
					"height"	"24"
			}
			"autoaim"
			{
					"file"		"sprites/crosshairs"
					"x"			"0"
					"y"			"48"
					"width"		"24"
					"height"	"24"
			}
		}
		ModelBounds
		{
			Viewmodel
			{
				Mins	"-10 -2 -13"
				Maxs	"30 10 0"
			}
			World
			{
				Mins	"-8 -9 -6"
				Maxs	"29 9 8"
			}
		}
		MuzzleEffects
		{
			Muzzle0		muzzle_m4a1
		}
	}
	basic
	{
		"printname"				"#CSO2_ITEM_NAME_ACR_BASIC"
	}
	spray1
	{
		"printname"			"#CSO2_ITEM_NAME_acr_spray1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_c_spray1"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_c_spray1"
	}
	camo1
	{
		"printname"			"#CSO2_ITEM_NAME_acr_camo1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_b_camo1"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_b_camo1"
	}
	amethyst1
	{
		"printname"			"#CSO2_ITEM_NAME_acr_amethyst1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_s_amethyst1"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_s_amethyst1"
	}
	xmas
	{
		"printname"			"#CSO2_ITEM_NAME_acr_xmas1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_s_xmas01"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_s_xmas01"
	}
	cobalt1
	{
		"printname"			"#CSO2_ITEM_NAME_acr_cobalt1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_s_cobalt1"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_s_cobalt1"
	}
	gold1
	{
		"printname"			"#CSO2_ITEM_NAME_acr_gold1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_s_gold1"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_s_gold1"
	}
	blackmamba1
	{
		"printname"			"#CSO2_ITEM_NAME_acr_blackmamba1"
		"WorldSkin"			"models/weapons/w_models/w_rif_acr/w_acr_s_blackmamba1"
		"ViewSkin"			"models/weapons/v_models/rif_acr/v_acr_s_blackmamba1"
	}
}