WeaponData
{
	default
	{
		"MaxPlayerSpeed" 			"233" 
		"WeaponType" 				"Rifle"
		"FullAuto"					"1"
		"WeaponPrice" 				"3100"
		"BigcityWeaponPrice"			"4500"
		"WeaponArmorRatio" 			"1.5"
		"CrosshairMinDistance" 		"4"
		"CrosshairDeltaDistance" 	"3"
		"Team"				"ANY"
		"BuiltRightHanded" 			"0"
		"PlayerAnimationExtension" 	"m4"	
		"MuzzleFlashScale"			"1.6"
		
		"CanEquipWithShield"		"0"
		

		// Weapon characteristics:
		"Penetration"			"2"
		"Damage"				"33"
		"Range"					"8192"
		"RangeModifier"			"0.97"
		"Bullets"				"1"
		"CycleTime"				"0.088"
		"AccuracyDivisor"		"340"	// "220"
		"AccuracyOffset"		"0.18"	// "0.3"
		"MaxInaccuracy"			"0.9"	// "1.0"
		"TimeToIdle"			"0.9"	// "1.5"
		"TimeToIdle2"			"2.0"	// 오른쪽버튼 누른 후 Idle Time
		"IdleInterval"			"60"
		
		// New accuracy model parameters
		"Spread"					0.00060
		"InaccuracyCrouch"			0.005
		"InaccuracyStand"			0.0065
		"InaccuracyJump"			0.34151
		"InaccuracyLand"			0.0675
		"InaccuracyLadder"			0.08538
		"InaccuracyFire"			0.0115
		"InaccuracyMove"			0.06
									 
		"SpreadAlt"					0.00054
		"InaccuracyCrouchAlt"		0.00525
		"InaccuracyStandAlt"		0.0065
		"InaccuracyJumpAlt"			0.34846
		"InaccuracyLandAlt"			0.06969
		"InaccuracyLadderAlt"		0.08712
		"InaccuracyFireAlt"			0.0108
		"InaccuracyMoveAlt"			0.07
									 
		"RecoveryTimeCrouch"		0.26973
		"RecoveryTimeStand"			0.37762
		
		// Weapon data is loaded by both the Game and Client DLLs.
		"printname"				"#CSO2_ITEM_NAME_LR300"
		"viewmodel"				"models/weapons/v_lr300.mdl"
		"playermodel"			"models/weapons/w_lr300.mdl"
		
		"anim_prefix"			"anim"
		"bucket"				"0"
		"bucket_position"		"0"
		
		"clip_size"				"30"
		
		"primary_ammo"			"BULLET_PLAYER_556MM"
		"secondary_ammo"		"None"
		primary_ammo_InvenCategory			RIFLE
		secondary_ammo_InvenCategory			None
	
		"weight"				"25"
		"item_flags"			"0"
		
		// Spread
		"SpreadFunction"		"Rifle"
		"BaseAccuracy"			"0.2"
		"DefaultSpread"			"0.02"
		"DefaultSpreadOffset"	"0"
		"RunSpread"				"0.07"
		"RunSpreadOffset"		"0.007"
		"MoveSpread"			"0.03"
		"MoveSpreadOffset"		"0"
		"JumpSpread"			"0.4"
		"JumpSpreadOffset"		"0.035"
		"DuckingSpread"			"0.025"
		"DuckingSpreadOffset"	"0"
		
		Kickback
		{
			"Default_Kickback"
			{
				"up_base"			"0.65"
				"lateral_base"		"0.4"
				"up_modifier"		"0.27"
				"lateral_modifier"	"0.018"
				"up_max"			"3.7"
				"lateral_max"		"2.4"
				"direction_change"	"7"
			}
			"Jump_Kickback"
			{
				"up_base"			"1.3"
				"lateral_base"		"0.7"
				"up_modifier"		"0.25"
				"lateral_modifier"	"0.18"
				"up_max"			"5.5"
				"lateral_max"		"3.5"
				"direction_change"	"6"
			}
			"Ducking_Kickback"
			{
				"up_base"			"0.73"
				"lateral_base"		"0.42"
				"up_modifier"		"0.28"
				"lateral_modifier"	"0.013"
				"up_max"			"3.4"
				"lateral_max"		"2.2"
				"direction_change"	"7"
			}
			"Move_Kickback"
			{
				"up_base"			"1.0"
				"lateral_base"		"0.47"
				"up_modifier"		"0.32"
				"lateral_modifier"	"0.07"
				"up_max"			"4"
				"lateral_max"		"3"
				"direction_change"	"7"
			}
		}
	
		// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
		SoundData
		{
			//"reload"			"Weapon_AWP.Reload"
			//"empty"				"Default.ClipEmpty_Rifle"
			"single_shot"		"Weapon_lr300.Single"
		}
	
		// Weapon Sprite data is loaded by the Client DLL.
		TextureData
		{
			"weapon"
			{
					"font"		"CSweaponsSmall"
					"character"	"W"
			}
			"weapon_s"
			{	
					"font"		"CSweapons"
					"character"	"W"
			}
			"ammo"
			{
					"font"		"CSTypeDeath"
					"character"		"N"
			}
			"crosshair"
			{
					"file"		"sprites/crosshairs"
					"x"			"0"
					"y"			"48"
					"width"		"24"
					"height"	"24"
			}
			"autoaim"
			{
					"file"		"sprites/crosshairs"
					"x"			"0"
					"y"			"48"
					"width"		"24"
					"height"	"24"
			}
		}
		ModelBounds
		{
			Viewmodel
			{
				Mins	"-10 -2 -13"
				Maxs	"30 10 0"
			}
			World
			{
				Mins	"-8 -9 -6"
				Maxs	"29 9 8"
			}
		}
		MuzzleEffects
		{
			Muzzle0		muzzle_m4a1
		}
	}
	basic
	{
		"printname"				"#CSO2_ITEM_NAME_lr300"
	}
	eagle
	{
		"printname"			"#CSO2_ITEM_NAME_lr300_eagle"
		"viewmodel"			"models/weapons/v_lr300_s_vip1.mdl"
		"playermodel"			"models/weapons/w_lr300_s_vip1.mdl"
	}
}